# Este arquivo contém exemplos de variáveis de ambiente para o projeto Frontend.
# Ele deve ser copiado para um arquivo chamado .env na raiz do diretório Frontend.
# As variáveis definidas aqui são carregadas pelo Vite e expostas ao código do cliente.

# URL da API do Backend.
# Se você estiver executando o backend localmente e o frontend também localmente,
# pode usar http://localhost:8080.
# Se você estiver usando um serviço como devtunnels para expor seu backend,
# substitua pelo URL público fornecido pelo devtunnels.
VITE_API_URL=http://localhost:8080
